# devops-practice

./: .trivyignore  replacements.txt
.github/workflows/: ci-cd.yml  code-quality.yml  dependency-scan.yml  deploy-to-server.yml  deploy.yml  deploye-to-server.yml  devSecOps-pipeline.yml  docker-build-push.yml  docker-lint.yml  image-scan.yml  java-matrix.yml  manual.yml  node-matrix.yml  python-matrix.yml  secrets-scan.yml
day-34-compose-advanced/: docker-compose.yml
day-34-compose-advanced/app/: Dockerfile  pom.xml
day-34-compose-advanced/app/src/main/java/com/example/demo/: DemoApplication.java
day-34-node-fullstack/: docker-compose.yml
day-34-node-fullstack/backend/: Dockerfile  package.json  server.js
day-34-node-fullstack/frontend/: Dockerfile  nginx.conf
day-34-node-fullstack/frontend/src/: App.jsx
day-34-python-compose/: docker-compose.yml
day-34-python-compose/app/: Dockerfile  app.py  requirements.txt
day-51-pod/: busybox-pod.yaml  pod.yml
day-53-k8s-services/: clusterip-service.yml
java/: .gitignore  README.md  pom.xml
java/src/main/java/com/example/crudapi/: CrudApplication.java
java/src/main/java/com/example/crudapi/controller/: HealthController.java  ItemController.java
java/src/main/java/com/example/crudapi/model/: Item.java
java/src/main/resources/: application.yml
kubernetes/day-51-pod/: busybox-pod.yaml  kind-config.yml  nginx-pod.yml
kubernetes/day-52-kubetnetes-namespaces-deployments/: nginx-deployment.yml
kubernetes/day-53-k8s-services/: app-deployment.yml  nodeport-service.yml
kubernetes/day-54-configMap-Secrets/: app-config.yaml  busybox-env.yaml  default.conf  live-config-pod.yaml  nginx-config-pod.yaml
kubernetes/day-55-pv-and-pvc/: dynamicPod.yaml  emptyDir.yaml  podPvc.yaml  pv.yaml  pvcDynamic.yaml
kubernetes/day-56-k8s-StatefulSets/: deployment.yml  headless.yml  statefulSet.yml
kubernetes/day-57-resource-request-limits-probes/: liveness.yml  oom.yml  pending-pod.yml  pod.yml  readiness.yml  startup.yml
node/: .dockerignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
node/src/: app.controller.ts  main.ts
node/src/item/: item.service.ts
python/: .dockerignore  .flake8  .gitignore  Dockerfile  app.py  requirements.txt
python/.github/workflows/: python-matrix.yml
yaml-practice/: advanceDataTypes.yml  datatypes.yml  example.yml  hello.yml
